<h2 class="display-2">Show Holiday</h2>

<ul>
  <li>
    <strong>Title:</strong>
    <%= @holiday.title %>
  </li>
  <li>
    <strong>Date:</strong>
    <%= @holiday.date %>
  </li>
  <li>
    <strong>Kind:</strong>
    <%= humanize(@holiday.kind) %>
  </li>
</ul>

<%= if can_update_holiday?(@conn, @holiday) do %>
  <span>
    <%= link "Edit", to: holiday_path(@conn, :edit, @holiday), class: "btn btn-outline-primary" %>
  </span>
<% end %>

<span>
  <%= link "Back", to: holiday_path(@conn, :index), class: "btn btn-outline-secondary" %>
</span>
